<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/baseline_menu_24">

        <menu>

            <item
                android:id="@+id/setting"
                app:showAsAction="never"
                android:title="Setting"
                android:icon="@drawable/baseline_settings_24"/>
            <item
                android:id="@+id/info"
                app:showAsAction="never"
                android:title="Info"
                android:icon="@drawable/baseline_info_24"/>
            <item
                android:id="@+id/share"
                app:showAsAction="never"
                android:title="Share"
                android:icon="@drawable/baseline_share_24"/>
            <item
                android:id="@+id/exit"
                app:showAsAction="never"
                android:title="Exit"
                android:icon="@drawable/baseline_exit_to_app_24"/>

        </menu>
    </item>


</menu>